(* ::Package:: *)

(* ::Input:: *)
(*(* J0=16\[Equal]>PROCESSUS:G G--\[Rule]QJ*)
(* J0=15\[Equal]>PROCESSUS:G G--\[Rule]G*)
(* J0=14\[Equal]>PROCESSUS:QI G--\[Rule]G*)
(* J0=13\[Equal]>PROCESSUS:QI G--\[Rule]QI*)
(* J0=12\[Equal]>PROCESSUS:QI QBI--\[Rule]G*)
(* J0=11\[Equal]>PROCESSUS:QI QBI--\[Rule]QI*)
(* J0=10\[Equal]>PROCESSUS:QI G--\[Rule]QBI*)
(* J0=9\[Equal]>PROCESSUS:QI G--\[Rule]QBK*)
(* J0=8\[Equal]>PROCESSUS:QI G--\[Rule]QK*)
(* J0=7\[Equal]>PROCESSUS:QI QI--\[Rule]G*)
(* J0=6\[Equal]>PROCESSUS:QI QI--\[Rule]QI*)
(* J0=5\[Equal]>PROCESSUS:QI QBI--\[Rule]QK*)
(* J0=4\[Equal]>PROCESSUS:QI QBK--\[Rule]G*)
(* J0=3\[Equal]>PROCESSUS:QI QBK--\[Rule]QI*)
(* J0=2\[Equal]>PROCESSUS:QI QK--\[Rule]G*)
(* J0=1\[Equal]>PROCESSUS:QI QK--\[Rule]QI*)*)


(* ::Input:: *)
(*(* s sh for cm of energy at hadronic and partonic level*)*)


(* ::Input:: *)
(*GTR=n/2;*)


(* ::Input:: *)
(*n=3;*)
(*vc=n^2-1;*)
(*CF=4/3;*)
(*v1=vc^2/n;*)
(*v2=vc/n;*)
(*v3=(n^4-1)/(2 n^2);*)
(*v4=vc^2/(2 n^2);*)
